<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.worpdress.salaboy</groupId>
  <artifactId>drools-grid-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>03 - Drools Grid :: Client Example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-grid-impl</artifactId>
      <version>5.2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>     
      <groupId>org.drools</groupId>
      <artifactId>drools-spring</artifactId>
      <version>5.2.0-SNAPSHOT</version>
    </dependency>
      
  </dependencies>
</project>
