# Drools_jBPM5-Training-Examples

./: .gitignore  README
drools5/: pom.xml
drools5/00-Drools5-FirstExample/: pom.xml
drools5/00-Drools5-FirstExample/src/test/java/org/plugtree/examples/: FirstExample.java  FirstExampleTest.java
drools5/00-Drools5-FirstExample/src/test/resources/: rules.drl
drools5/00-DroolsExpert-FirstExample/: pom.xml
drools5/00-DroolsExpert-FirstExample/src/test/java/org/plugtree/examples/: FirstExampleTest.java
drools5/00-DroolsExpert-FirstExample/src/test/resources/: rules.drl
drools5/01-DroolsExpert-Introduction/: pom.xml
drools5/01-DroolsExpert-Introduction/src/main/resources/rules/: rules.drl
drools5/01-DroolsExpert-Introduction/src/test/java/org/plugtree/training/: SimpleRulesExampleTest.java
drools5/01-DroolsExpertIntroduction/: pom.xml
drools5/02-DroolsExpert-ConditionalElements/: pom.xml
drools5/02-DroolsExpert-ConditionalElements/src/main/java/org/plugtree/training/: SongsWithALetterOnTheirTitlesFunction.java
drools5/02-DroolsExpert-ConditionalElements/src/main/resources/: hibernate.cfg.xml
drools5/02-DroolsExpert-ConditionalElements/src/main/resources/rules/: AdvancedFromRules.drl  EvalRules.drl  ExistsRules.drl  SimpleRules.drl
drools5/02-DroolsExpert-ConditionalElements/src/test/java/org/plugtree/training/: AdvancedFromRulesExampleTest.java  EvalRulesExampleTest.java  ExistsRulesExampleTest.java  SimpleRulesExampleTest.java
drools5/02-DroolsExpertConditionalElements/: pom.xml
drools5/02-DroolsExpertConditionalElements/src/main/resources/rules/: AdvancedFromRules.drl  EvalRules.drl  ExistsRules.drl  SimpleRules.drl
drools5/03-DroolsExpert-RuleAttributes/: pom.xml
drools5/03-DroolsExpert-RuleAttributes/src/main/resources/rules/: AgendaGroupRules.drl  LockOnActiveRules.drl
drools5/03-DroolsExpertRuleAttributes/: pom.xml
drools5/03-DroolsExpertRuleAttributes/src/main/resources/rules/: NoLoopRules.drl
drools5/04-DroolsExpert-Spreadsheet/: pom.xml
drools5/04-DroolsExpert-Spreadsheet/src/test/resources/rules/: CreditRules.xls  HandsOnLabsRules.drl
drools5/05-DroolsExpert-DSLSimple/: pom.xml
drools5/05-DroolsExpert-DSLSimple/src/main/resources/rules/: CustomLanguage.dsl  Rules.dslr
drools5/06-DroolsExpert-KnowledgeAgent/: pom.xml
drools5/06-DroolsExpert-KnowledgeAgent/src/test/resources/config/: change-set.xml
drools5/06-DroolsExpert-KnowledgeAgent/src/test/resources/rules/: Cars.drl  Motorcycles.drl
drools5/07-DroolsExpert-ConditionalElements/: pom.xml
drools5/07-DroolsExpert-ConditionalElements/src/main/resources/: hibernate.cfg.xml
drools5/07-DroolsExpert-ConditionalElements/src/main/resources/rules/: conditionalRules.drl
drools5/08-DroolsExpert-ValidationExample/: pom.xml
drools5/08-DroolsExpert-ValidationExample/src/main/resources/rules/: SimpleValidationRules.drl  SimpleValidationRulesMoreLogical.drl  SimpleValidationRulesWithBreak.drl  SimpleValidationRulesWithValidationId.drl  VerificationRules.drl
drools5/09-DroolsExpert-RETEnetworkExamples/: pom.xml
drools5/09-DroolsExpert-RETEnetworkExamples/src/main/resources/: fifthExampleRule.drl  fourthExampleRule.drl  secondRule.drl  thirdRule.drl
drools5/09-DroolsExpertRETEnetworkExamples/: pom.xml
drools5/09-DroolsExpertRETEnetworkExamples/src/main/resources/: fifthExampleRule.drl  firstRule.drl  fourthExampleRule.drl  threeRulesTogether.drl
drools5/resources/: 04-DecisionTableSolution.xls  08-BillingValidationRules.drl-solution  08-DRLSolution.drl
fusion/: pom.xml
fusion/01-DroolsFusion-MedicalMonitor/: pom.xml
fusion/01-DroolsFusion-MedicalMonitor/src/main/resources/rules/: rules.drl
fusion/02-DroolsFusion-LuggageHandlingSystem/: pom.xml
fusion/02-DroolsFusion-LuggageHandlingSystem/src/main/resources/rules/: checkInRules.drl
fusion/03-DroolsFusion-MeetingSystem/: pom.xml
fusion/05-DroolsFusion-TweetMatcher/: pom.xml
fusion/05-DroolsFusion-TweetMatcher/src/test/resources/rules/: tweetRules.drl
fusion/handsonlabs/01-DroolsFusion-MedicalMonitor/: pom.xml
fusion/handsonlabs/02-DroolsFusion-LuggageHandlingSystem/: pom.xml
fusion/handsonlabs/03-DroolsFusion-MeetingSystem/: pom.xml
fusion/handsonlabs/03-DroolsFusion-MeetingSystem/src/main/resources/rules/: answeringMachineRules.drl
fusion/handsonlabs/04-DroolsFusion-IRCFloodControl/: pom.xml
fusion/handsonlabs/05-DroolsFusion-TweetMatcher/: pom.xml
fusion/handsonlabs/05-DroolsFusion-TweetMatcher/src/test/resources/rules/: tweetRules.drl
fusion/resources/: Event_Processing_In_Action.mm
integration/03-DroolsGrid-Client/: pom.xml
jbpm5/: pom.xml
jbpm5/00-jBPM5-BabyStepsExamples/: README.txt  pom.xml
jbpm5/00-jBPM5-BabyStepsExamples/src/main/resources/: ex02_helloRules.drl  ex03_greetings.bpmn  ex03_greetings.drl
jbpm5/01-jBPM5-SimpleEmergencyServiceProcess/: pom.xml
jbpm5/01-jBPM5-SimpleEmergencyServiceProcess/src/test/resources/: EmergencyServiceSimple.bpmn  SelectEmergencyVehicleSimple.drl
jbpm5/02-jBPM5-SimpleEmergencyServiceProcessWorkItemsExamples/: pom.xml
jbpm5/02-jBPM5-SimpleEmergencyServiceProcessWorkItemsExamples/src/test/resources/: EmergencyServiceSimple.bpmn  EmergencyServiceTracking.bpmn
jbpm5/03-jBPM5-SimpleEmergencyServiceProcessAsyncWorkItemsExamples/: pom.xml
jbpm5/03-jBPM5-SimpleEmergencyServiceProcessAsyncWorkItemsExamples/src/test/resources/: EmergencyServiceTracking.bpmn
jbpm5/04-jBPM5-PersistentEmergencyServiceProcess/: pom.xml
jbpm5/04-jBPM5-PersistentEmergencyServiceProcess/src/test/resources/: SelectEmergencyVehicleSimple.drl  log4j.xml
jbpm5/06-jBPM5-HumanTasksAndRulesExample/: pom.xml
jbpm5/06-jBPM5-HumanTasksAndRulesExample/src/main/resources/rules/: SimpleRulesAndTask.drl
jbpm5/07-jBPM5-NodeInstanceEngineSimpleImpl/: pom.xml
jbpm5/07-jBPM5-NodeInstanceEngineSimpleImpl/src/test/java/org/jbpm/: SimpleProcessExecutionTest.java
jbpm5/08-jBPM5-HumanTaskServerWAR/: pom.xml
jbpm5/08-jBPM5-HumanTaskServerWAR/src/main/webapp/WEB-INF/: web.xml
jbpm5/jBPM5-IntroductoryExamples/src/main/resources/: ex01_helloBPM.bpmn
(+179 files in other folders)
