
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.plugtree.training</groupId>
        <artifactId>drools.expert.training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>08-DroolsExpert-ValidationExample</artifactId>
    <packaging>jar</packaging>
    
    <name>Drools5 Community Training :: 08 - Drools Expert Validation Example</name>
    <url>http://www.plugtree.com</url>

	

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.5.6</version>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.6</version>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>javassist</groupId>
        	<artifactId>javassist</artifactId>
        	<version>3.10.0.GA</version>
        	<optional>false</optional>
        </dependency>
        
        <!-- JODA Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
</project>
