
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.plugtree.training</groupId>
    <artifactId>drools.expert.training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Drools Expert Community Training</name>
    <properties>
        <drools.version>5.2.0.Final</drools.version>
    </properties>
    <modules>
        <module>00-DroolsExpert-FirstExample</module>
        <module>01-DroolsExpert-Introduction</module>
        <module>02-DroolsExpert-ConditionalElements</module>
        <module>03-DroolsExpert-RuleAttributes</module>
        <module>04-DroolsExpert-Spreadsheet</module>
        <module>05-DroolsExpert-DSLSimple</module>
        <module>06-DroolsExpert-KnowledgeAgent</module>
        <module>08-DroolsExpert-ValidationExample</module>
        <module>09-DroolsExpert-RETEnetworkExamples</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
