<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.plugtree.training</groupId>
    <artifactId>jbpm5.training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jBPM5 Community Training</name>
    <properties>
        <drools.version>5.2.0.Final</drools.version>
	<jbpm5.version>5.1.0.Final</jbpm5.version>
    </properties>
    <modules>
        <module>00-jBPM5-BabyStepsExamples</module>
        <module>01-jBPM5-SimpleEmergencyServiceProcess</module>
        <module>02-jBPM5-SimpleEmergencyServiceProcessWorkItemsExamples</module>
        <module>03-jBPM5-SimpleEmergencyServiceProcessAsyncWorkItemsExamples</module>
        <module>04-jBPM5-PersistentEmergencyServiceProcess</module>
        <module>06-jBPM5-HumanTasksAndRulesExample</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>

